<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Hospital-Management-System</h2>
      <nav>
        <ul>
          <li><a href="#" class="active" data-section="patients">Patients</a></li>
          <li><a href="#" data-section="appointments">Appointments</a></li>
          <li><a href="#" data-section="doctors">Doctors</a></li>
          <li><a href="#" data-section="reports">Reports</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">

      <!-- Patients Page -->
      <section id="patients" class="section active">
        <div class="card">
          <h3>Add Patient</h3>
          <form id="patientForm">
            <input id="p_name" placeholder="Name" required />
            <input id="p_age" type="number" placeholder="Age" required />
            <input id="p_gender" placeholder="Gender" required />
            <input id="p_phone" placeholder="Phone" />
            <input id="p_address" placeholder="Address" />
            <input id="p_disease" placeholder="Disease" />
            <button type="submit">Add Patient</button>
          </form>
        </div>

        <div class="card">
          <h3>Recent Patients</h3>
          <ul id="patientsList"></ul>
        </div>

        <div class="bottom-section">
          <div class="metrics">
            <div class="card metric">
              <h3>Total Patients</h3>
              <p id="totalPatients">0</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Appointments Page -->
      <section id="appointments" class="section">
        <div class="card">
          <h3>Appointments</h3>
          <ul id="appointmentsList"></ul>
        </div>
      </section>

      <!-- Doctors Page -->
      <section id="doctors" class="section">
        <div class="card">
          <h3>Doctors</h3>
          <ul id="doctorsList"></ul>
        </div>
      </section>

      <!-- Reports Page -->
      <section id="reports" class="section">
        <div class="card">
          <h3>Reports</h3>
          <ul id="reportsList"></ul>
        </div>
      </section>

    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
