@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{font-family:'Poppins',sans-serif;margin:0;background:#f0f4f8;color:#222;}
.dashboard{display:flex;min-height:100vh;}
.sidebar{width:220px;background:#0b3d91;color:#fff;padding:20px;}
.sidebar h2{margin-top:0;margin-bottom:30px;font-size:24px;}
.sidebar nav ul{list-style:none;padding:0;}
.sidebar nav ul li{margin-bottom:15px;}
.sidebar nav ul li a{color:#fff;text-decoration:none;padding:10px;border-radius:8px;display:block;transition:0.2s;}
.sidebar nav ul li a:hover,.sidebar nav ul li a.active{background:#42a5f5;}
.main-content{flex:1;padding:20px;overflow-y:auto;display:flex;flex-direction:column;gap:20px;}
.card{background:#e6f2ff;padding:20px;border-radius:16px;box-shadow:8px 8px 16px #c1d6f0,-8px -8px 16px #fff;transition:0.3s;}
.card:hover{transform:translateY(-5px);box-shadow:12px 12px 20px #b0c8e0,-12px -12px 20px #fff;}
input{display:block;margin:10px 0;padding:12px;width:100%;border:none;border-radius:12px;background:#e6f2ff;box-shadow:inset 6px 6px 10px #c1d6f0,inset -6px -6px 10px #fff;font-size:14px;transition:0.3s;}
input:focus{outline:none;box-shadow:inset 4px 4px 8px #b0c8e0,inset -4px -4px 8px #fff;transform:scale(1.02);}
button{padding:12px 20px;border:none;border-radius:12px;cursor:pointer;background:linear-gradient(145deg,#42a5f5,#81d4fa);color:#fff;font-weight:600;box-shadow:4px 4px 10px #c1d6f0,-4px -4px 10px #fff;transition:0.3s;}
button:hover{transform:scale(1.05);box-shadow:6px 6px 12px #b0c8e0,-6px -6px 12px #fff;background:linear-gradient(145deg,#81d4fa,#42a5f5);}
ul{list-style:none;padding:0;}
li{padding:10px;margin-bottom:6px;background:#f0f8ff;border-radius:8px;box-shadow:2px 2px 6px rgba(0,0,0,0.05);}
.bottom-section{display:flex;flex-direction:column;gap:20px;}
.metrics{display:flex;gap:20px;}
.metric{flex:1;text-align:center;}
#patientsList{max-height:250px;overflow-y:auto;margin-top:10px;border-top:2px solid #42a5f5;padding-top:10px;}
#patientsList li{background:#d0e7ff;box-shadow:2px 2px 6px rgba(0,0,0,0.1);}
.section{display:none;}
.section.active{display:block;}
